{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MobileShopFinalAssesement-9EE6FD8D-1855-44CE-B65F-5FB0CB92006C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MobileShopFinalAssesementContext": "Server=(localdb)\\mssqllocaldb;Database=MobileShopFinalAssesementContext-d7b89814-8db9-4c13-8f1f-5b2fd0def2cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}